trunk/source/PickAndDrink/PickAndDrink_App/App.xaml

<Application x:Class="PickAndDrink.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PickAndDrink"
             StartupUri="MainWindow.xaml"
             xmlns:conv="clr-namespace:PickAndDrink_App.converters">
    <Application.Resources>
        <conv:String2ImageConverter x:Key="string2ImageConverter"/>
        <conv:Func2WindowPartConverter x:Key="func2WindowPartConverter"/>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5,10"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="defaultButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTitle">
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="2,3,0,0"/>
        </Style>


        <DataTemplate x:Key="TemplateMediumCocktail">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}" Width="auto" Height="200" Grid.Row="0" Margin="20,5"/>
                <TextBlock Text="{Binding Nom}" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,6" Style="{StaticResource text}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
