trunk/source/PickAndDrink/PickAndDrink_App/MainWindow.xaml

<Window x:Class="PickAndDrink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickAndDrink"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="img/Attention.png" Height="20"/>
            <TextBlock Text="L'abus d'alcool est dangeraux pour la santé, à consommer avec modération" 
                       VerticalAlignment="Center" HorizontalAlignment="center"
                        Foreground="#FFFFF8F8" Margin="20,0,20,0" FontSize="10" Grid.Column="1"/>
            <TextBlock Text="Alcool info service :  0 980 980 930" 
                       VerticalAlignment="Center" HorizontalAlignment="center"
                       Grid.Column="2" Foreground="White" FontSize="10" />
            <Button Content="Sauvegarder et quitter" Grid.Column="3" Padding="10,0,10,0" Margin="3"  Click="WQ_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="img/logo.png" Margin="10,5"/>
            <TextBox Text="{Binding Man.Motcle}" Grid.Column="1" Margin="10,5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" Margin=" 10,5"  SelectedIndex="0" VerticalAlignment="Center" SelectedValue="{Binding Man.Condition}" >
                <ComboBoxItem>Nom</ComboBoxItem>
                <ComboBoxItem>Ingrédient</ComboBoxItem>
                <ComboBoxItem>Degré d'alcool</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="3"  HorizontalAlignment="Left" Width="20" Height="20" Margin="0" Click="Recherche_Click" Style="{StaticResource defaultButton}">
                <Image Source="img/loupe.png"   Height="20"/>
            </Button>
            <Button Content="Favoris et créations" Grid.Column="4"  Click="FavAndCrea_Click"/>
            <Button Content="Créer un cocktail" Grid.Column="5"  Click="Crea_Click"/>
            
        </Grid>
        <ListBox Background="LightGray" ItemsSource="{Binding Man.AllCocktailROC }"
                 SelectedItem="{Binding Man.CocktailSélectionné}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UCBoisson Texte="{Binding Nom}"
                                         ImageName="{Binding Image}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox ItemsSource="{Binding Navigator.WindowParts}"
                 SelectedItem="{Binding SelectedUserControlCreator}">-->
        <ContentControl DataContext="{Binding Navigator}" 
                        Content="{Binding SelectedUserControlCreator.Value, Converter={StaticResource func2WindowPartConverter}}"/>
    </DockPanel>
</Window>
   
