trunk/source/PickAndDrink/PickAndDrink_App/UCBoissonDesc.xaml

<UserControl x:Class="PickAndDrink.UCBoissonDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickAndDrink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             x:Name="root">
    <Grid MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageName, ElementName=root, Converter={StaticResource string2ImageConverter}}" Width="auto" Height="200"  Margin="20,5"/>
        <TextBlock Text="{Binding Texte, ElementName=root}" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,3,10,6" Style="{StaticResource text}" />
        <TextBlock Text="Nombre de recettes disponible : " Style="{StaticResource text}" HorizontalAlignment="Left" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding NbRecette, ElementName=root}" Grid.Column="3" Style="{StaticResource text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>

</UserControl>
