trunk/source/PickAndDrink/PickAndDrink_App/UCCreaDesc.xaml

<UserControl x:Class="PickAndDrink.UCCreaDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickAndDrink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rentrer photo" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,6"/>
        <TextBox Text="Nom" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,6"/>
        <ComboBox Grid.Column="2" Margin=" 10,5" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" VerticalAlignment="Center">
            <ComboBoxItem>Difficulté</ComboBoxItem>
            <ComboBoxItem>Facile</ComboBoxItem>
            <ComboBoxItem>Moyen</ComboBoxItem>
            <ComboBoxItem>Difficile</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Description:" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="15"  VerticalAlignment="Center" Margin="5,0,20,0" />
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Center" Height="166"/>

    </Grid>
</UserControl>
