trunk/source/PickAndDrink/PickAndDrink_App/UCCreation.xaml

<UserControl x:Class="PickAndDrink.UCCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickAndDrink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Création" FontSize="36" FontFamily="Arial Rounded MT Bold" Margin="20,0,0,5"/>
            <local:UCCreaDesc/>
            <TextBlock Text="1er Ingrédient" FontSize="20" FontFamily="Arial Rounded MT Bold" Margin="20,0,0,5"/>
            <local:UCSlotIngr/>
            <TextBlock Text="2me Ingrédients" FontSize="20" FontFamily="Arial Rounded MT Bold" Margin="20,0,0,5"/>
            <local:UCSlotIngr/>
            <TextBlock Text="3me Ingrédients" FontSize="20" FontFamily="Arial Rounded MT Bold" Margin="20,0,0,5"/>
            <local:UCSlotIngr/>
            <Button Content="Plus"  Margin="10,5" Width="60"  />
            <TextBlock Text="Etape 1" FontSize="15" FontFamily="Arial Rounded MT Bold" Margin="10,0,0,0"/>
            <TextBox/>
            <TextBlock Text="Etape 2" FontSize="15" FontFamily="Arial Rounded MT Bold" Margin="10,0,0,0"/>
            <TextBox/>
            <TextBlock Text="Etape 3" FontSize="15" FontFamily="Arial Rounded MT Bold"  Margin="10,0,0,0"/>
            <TextBox/>
            <TextBlock Text="Etape 4" FontSize="15" FontFamily="Arial Rounded MT Bold" Margin="10,0,0,0"/>
            <TextBox/>      
            <Button Content="Plus" Margin="10,5" FontFamily="Arial Rounded MT Bold" Width="60"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Margin="40,5"/>
                <Button Content="Sauvegarder" Grid.Column="4" Padding="2" Margin="40,5"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
