trunk/source/PickAndDrink/PickAndDrink_App/UCFavandCrea.xaml

<UserControl x:Class="PickAndDrink.UCFavandCrea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickAndDrink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <StackPanel Background="WhiteSmoke" >
            <TextBlock Text="Mes favoris" Style="{StaticResource MainTitle}" Margin="20"/>
            <ListBox ItemsSource="{Binding FavCocktailROC}" 
                     ItemTemplate="{StaticResource TemplateMediumCocktail}"
                     SelectionChanged="ListBox_SelectionChanged"
                     SelectedItem="{Binding CocktailSélectionné}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Text="Mes créations" Style="{StaticResource MainTitle}" Margin="20"/>
            <ListBox ItemsSource="{Binding CreaCocktailROC}" 
                     ItemTemplate="{StaticResource TemplateMediumCocktail}"
                     SelectionChanged="ListBox_SelectionChanged"
                     SelectedItem="{Binding CocktailSélectionné}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </StackPanel>
    </Grid>
</UserControl>
