trunk/source/PickAndDrink/PickAndDrink_App/UCrecherche.xaml

<UserControl x:Class="PickAndDrink.UCrecherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickAndDrink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Eléments trouvés :" Style="{StaticResource Title}"/>
            <ListBox ItemsSource="{Binding rechCocktails}"
                     SelectionChanged="ListBox_SelectionChanged"
                     SelectedItem="{Binding Man.CocktailSélectionné}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <local:UCBoissonDesc Texte="{Binding Nom}"
                                             ImageName="{Binding Image}"
                                             NbRecette="{Binding LesRecettes.Count}"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                
            </ListBox>


        </StackPanel>
    </ScrollViewer>
</UserControl>
