trunk/source/PickAndDrink/PickAndDrink_App/windows/AjouterCocktail.xaml

<Window x:Class="PickAndDrink_App.windows.AjouterCocktail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickAndDrink_App.windows"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:PickandDrink_Modele;assembly=PickandDrink_Modele"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="AjouterCocktail" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="difEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="my:Niveau"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="typeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="my:TypeUnite"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>
    </Window.Resources>
    <ScrollViewer>
    <DockPanel>
        <TextBlock Text="Ajout de cocktail" Style="{StaticResource MainTitle}" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter" Style="{StaticResource buttonStyle}" Click="Ajout_Click" />
            <Button Content="Annuler" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Annuler_Click"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="2,3,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Information sur le cocktail : " Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Nom : " Style="{StaticResource text}" ></TextBlock>
                <TextBox Text="{Binding cocktail.Nom}" Width="150"/>
            </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="4">
                <TextBlock Text="Image : " Style="{StaticResource text}"/>
                    <Button Content="Parcourir" HorizontalAlignment="Left" Click="Parcourir_Click"/>
                </WrapPanel>
            <TextBlock Text="Detail de la recette" TextAlignment="Center" Style="{StaticResource Title}"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="2,3,0,0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="Nom de la recette : " Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding r.Nom}"  Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Description : "  Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding r.Desc}" Height="50"  Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Degrès d'alcool : "   Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding r.DegAlc}"   Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Difficulté : " Grid.Column="0" Grid.Row="3"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource difEnum}}" SelectedItem="{Binding r.Difficulté}"/>

                <TextBlock Text="Calorie : " Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding r.Calorie}"  Grid.Column="1" Grid.Row="4"/>
                <TextBlock Text="Ingrédients :" Style="{StaticResource Title}"  Grid.ColumnSpan="2" Grid.Row="5"/>
                
                 <ItemsControl ItemsSource="{Binding ing}" Grid.Row="6" Grid.ColumnSpan="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Nom}" Margin="0,0,10,10"/>
                                    <TextBox Text="{Binding Qte}"  Grid.Column="1" Margin="0,0,10,10"/>
                                    <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource typeEnum}}" SelectedItem="{Binding Unite}" Margin="0,0,10,10" Height="40" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                    <TextBlock Text="Les étapes :" Style="{StaticResource Title}"  Grid.ColumnSpan="2" Grid.Row="7"/>
                    <ItemsControl ItemsSource="{Binding etapes}" Grid.ColumnSpan="2" Grid.Row="8" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Num}"  Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" Style="{StaticResource text}"/>
                                    <TextBox Text="{Binding Desc}" Grid.Column="1"  Margin="0,0,10,10" Width="400" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </StackPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
