trunk/source/PickAndDrink/PickAndDrink_App/windows/ModifierCocktail.xaml

<Window x:Class="PickAndDrink_App.windows.ModifierCocktail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickAndDrink_App.windows"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:PickandDrink_Modele;assembly=PickandDrink_Modele"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="ModifierCocktail" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="difEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="my:Niveau"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="typeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="my:TypeUnite"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource text}"/>
        
    </Window.Resources>
    <ScrollViewer>
    <DockPanel>
        <TextBlock Text="Modification de cocktail" Style="{StaticResource MainTitle}" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Modifier" Style="{StaticResource buttonStyle}" Click="Modif_Click" />
            <Button Content="Annuler" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Annuler_Click"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Information sur le cocktail : " Style="{StaticResource Title}" HorizontalAlignment="Center"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Nom : "></TextBlock>
                <TextBox Text="{Binding Nom}" MinWidth="150"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Image : " VerticalAlignment="Center"/>
                <Button Content="Parcourir" HorizontalAlignment="Left" Click="Parcourir_Click" Style="{StaticResource buttonStyle}"/>
            </WrapPanel>
            <TextBlock Text="Detail de la recette" TextAlignment="Center" Style="{StaticResource Title}"/>
            <ItemsControl ItemsSource="{Binding LesRecettes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
                                        <Setter Property="FontSize" Value="24"/>
                                        <Setter Property="Margin" Value="2,3,0,0"/>
                                        <Setter Property="Width" Value="150"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="Margin" Value="5"></Setter>
                                        <Setter Property="Padding" Value="5"></Setter>
                                        <Setter Property="Width" Value="150"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="5,3,0,0"/>
                                        
                                    </Style>
                                </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nom : " Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding Nom}"  Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Description : "  Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding Desc}" Height="75" Width="250" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                            <TextBlock Text="Degrès d'alcool : "   Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding DegAlc}"   Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Difficulté : " Grid.Column="0" Grid.Row="3"/>
                         
                            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource difEnum}}" SelectedItem="{Binding Difficulté}" Width="100" HorizontalAlignment="Left"/>
                            <TextBlock Text="Calorie : " Grid.Column="0" Grid.Row="4"/>
                            <TextBox Text="{Binding Calorie}"  Grid.Column="1" Grid.Row="4"/>
                            <TextBlock Text="Ingrédients :" Style="{StaticResource Title}" Width="auto" Grid.ColumnSpan="2" Grid.Row="5"/>
                            
                            <ItemsControl ItemsSource="{Binding LesIngredients}" Grid.ColumnSpan="2" Grid.Row="6">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBox" >
                                                    <Setter Property="Width" Value="150"/>
                                                        <Setter Property="Margin" Value="0,0,10,10"/>
                                                    </Style>
                                                    <Style TargetType="ComboBox">
                                                        <Setter Property="Margin" Value="0,0,10,10"/>
                                                    </Style>
                                                </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  ></ColumnDefinition>
                                                <ColumnDefinition  ></ColumnDefinition>
                                                <ColumnDefinition  ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Nom}" HorizontalAlignment="Right"/>
                                            <TextBox Text="{Binding Qte}" Grid.Column="1" HorizontalAlignment="center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource typeEnum}}" SelectedItem="{Binding Unite}" Width="100" HorizontalAlignment="Left"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <TextBlock Text="Etapes :" Style="{StaticResource Title}" Width="auto" Grid.ColumnSpan="2" Grid.Row="7"/>

                            
                            <ItemsControl ItemsSource="{Binding LesEtapes}" Grid.ColumnSpan="2" Grid.Row="8">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*"></ColumnDefinition>
                                                <ColumnDefinition  Width="4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource text}"/>
                                                <TextBlock Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource text}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
    </ScrollViewer>

</Window>
